# MicroService_user

./: pom.xml
src/main/java/com/UsuarioProgramming/User_Service/: UserServiceApplication.java
src/main/java/com/UsuarioProgramming/User_Service/config/: DataLoader.java  SwaggerConfig.java
src/main/java/com/UsuarioProgramming/User_Service/controller/: UserController.java
src/main/java/com/UsuarioProgramming/User_Service/dto/: UserServiceDto.java
src/main/java/com/UsuarioProgramming/User_Service/model/: User.java
src/main/java/com/UsuarioProgramming/User_Service/repository/: UserRepository.java
src/main/java/com/UsuarioProgramming/User_Service/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/UsuarioProgramming/User_Service/: UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
